<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Foo</title>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css' rel='stylesheet' />
    <!-- Link to your JavaScript file -->
    <style>
        body { margin: 0; padding: 0; }
        #map { position: absolute; top: 0; bottom: 0; width: 100%; }
            .marker {
                background-size: contain;
                width: 50px;
                height: 50px;
                background-size: contain; /* Ensure the image fits within the div */
                background-repeat: no-repeat; /* Prevent the image from repeating */
                background-position: center; /* Center the image within the div */
                border-radius: 0%;
                cursor: pointer;
            }
            .apple {
                background-image: url('apple.png');
            }
            .pony {
                background-image: url('Ponyai.png');
            }
            .zoox {
                background-image: url('Zoox.png');
            }
            .aurora {
                background-image: url('aurora.png');
            }
            .ucsc {
                background-image: url('ucsc.png');
            }
            .title {
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(255, 255, 255, 0.8);
            padding: 10px 20px;
            border-radius: 5px;
            font-family: 'Arial', sans-serif;
            font-size: 20px;
            z-index: 1;
        }
  </style>
</head>
<body>
    <div id='map'></div>
    <div class="title">Resume Map<br>Click around</div>
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.js'></script>
    <script type='module' src='main.js'></script>
</body>
</html>
